{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 binavg.m - A program that takes a dataset (or multiple sets with the same binning variable) and rebins the data with a user specified bin spacing.\
\
bpass.m - Bandpass filter (Crocker)\
\
cntrd.m - Sub-pixel Centroid fitting.\
\
Crocker_Pretrack_GUI - Program to find the correct tracking parameters.  Requires that images be in a directory called "fov1" and the images named fov1_####.tif\
\
fitline_ch.m - fits a line\
\
gaussfit.m - fits data to a gaussian\
\
Gtrack.m - Simple function that batch tracks, used after GUI\
\
im_seq_cands.m - plots centroid locations on top of images.\
\
log_fit.m - fits a logarithm to data\
\
logderive.m - takes the logarithmic derivative of the data\
\
Make_Movie.m - creates a movie from a series of TIFFS\
\
msdtr_rp.m - computes the MSD of tracked data\
\
nanpad.m - Pads a discontinuous array with NaN in missing spots\
\
pkfnd.m - finds bright pixels in an image.\
\
polyfitw.m - versatile line fitter.\
\
showtracks_ch.m - Plots a trajectory on top of tracked images.\
\
TIFFseries.m - Suite of tools to import, convert, and save TIFF files\
\
TotalStepDist.m - Computes all of the step sizes for a given frame interval\
\
track.m - connects a disparate set of positions, from cntrd.m, into contiguous tracks\
\
}